{
    "version": 2,
    "builds": [
      {
        "src": "./url-shortener/main.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./url-shortener/main.go"
      }
    ]
  }
  